[uwsgi]
# 直接做web服务器使用，Django程序所在服务器地址
http=127.0.0.1:9992
# 项目目录
chdir=/Users/minzhang/Desktop/blog_website/blog_website
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=blog_website/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/Users/minzhang/env_workspaces/blog_website

static-map=/static=/Users/minzhang/Desktop/blog_website/blog_website/blog_website/static